digraph G {
node [shape=box];
"base_link" [label="base_link"];
"IMU" [label="IMU"];
"laser" [label="laser"];
"mid_plate" [label="mid_plate"];
"mid_plate_2" [label="mid_plate_2"];
"top_plate" [label="top_plate"];
"wheel_left" [label="wheel_left"];
"wheel_right" [label="wheel_right"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_to_IMU" [label="xyz: 0.08 0 0.104 \nrpy: 0 -0 0"]
"base_to_IMU" -> "IMU"
"base_link" -> "base_to_laser" [label="xyz: 0.0214 0 0.167 \nrpy: 0 -0 3.14159"]
"base_to_laser" -> "laser"
"base_link" -> "base_to_mid_plate" [label="xyz: 0 0 0.0595 \nrpy: 0 -0 0"]
"base_to_mid_plate" -> "mid_plate"
"base_link" -> "base_to_mid_plate_2" [label="xyz: 0 0 0.1025 \nrpy: 0 -0 0"]
"base_to_mid_plate_2" -> "mid_plate_2"
"base_link" -> "base_to_top_plate" [label="xyz: 0 0 0.1455 \nrpy: 0 -0 0"]
"base_to_top_plate" -> "top_plate"
"base_link" -> "base_to_wheel_left" [label="xyz: 0.025 0.0785 0.032 \nrpy: 0 -0 0"]
"base_to_wheel_left" -> "wheel_left"
"base_link" -> "base_to_wheel_right" [label="xyz: 0.025 -0.0785 0.032 \nrpy: 0 -0 0"]
"base_to_wheel_right" -> "wheel_right"
}
